<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8"/>
                <meta attribute="email-from" name="SPeCommerce TEST" email="noreply@specom.io"/>
                <meta attribute="email-to" name="Harry Singpost" email="harrylesmana@singpost.com"/>
                <meta attribute="email-subject" value="Test Email Subject"/>
		<title>Test-Email</title>
	</head>

	<body style="background-color: white; text-align:center; margin:0;">
		<div style="width:698px; margin: 0 auto;">Hello! This is email body!</div>
	</body>
</html>