{
    "name": "specommerce/spec-esb",
    "description": "PHP ESB",
    "authors": [
        {
            "name": "Harry Lesmana",
            "email": "harrylesmana@singpost.com",
            "name": "Dnyanesh Telgad",
            "email":"dnyaneshwarte@cybage.com"
        }
    ],
    "require": {
        "slim/slim": "2.6.2",
        "twig/twig": "1.18.2",
        "zf1/zend-db": "1.12.11",
        "zf1/zend-config": "1.12.11",
        "aws/aws-sdk-php": "3.2.3",
        "monolog/monolog": "1.17.1",
        "swiftmailer/swiftmailer": "5.4.1",
        "phpseclib/phpseclib": "2.0.1",
        "cybersource/rest-client-php":"0.0.12",
	"firebase/php-jwt": "5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Spec\\": "vendor/specommerce/Spec/src"
        }
    }
}
